<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: black;
			background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 110%);
			height: 100vh;
			margin: 0;
			overflow: hidden;
			padding: 2rem;
			color: white;
			font: 1.3rem Inconsolata, monospace;
			text-shadow: 0 0 5px #c8c8c8;
		}
		body::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
			pointer-events: none;
		}
		::selection {
			background: #0080ff;
			text-shadow: none;
		}
		pre {
			margin: 0;
		}
	</style>
	<script src="index.js"></script>
	<script>
		function wasm_main() {
			const params = getUrlParams(window.location.href);

			if (params.args) {
				Module['arguments'].push(params.args);
			}

			Module.onRuntimeInitialized = _ => {
				console.log('wasm initialised');
			};
		}();

		/**
		 * Parse our URL parameters to be passed into our program
		 */
		function getUrlParams(search) {
			let hashes = search.slice(search.indexOf('?') + 1).split('&');
			let params = {}
			hashes.map(hash => {
				const [key, val] = hash.split('=')
				params[key] = decodeURIComponent(val)
			})

			return params
		}
	</script>
	<title>Performance Research</title>
</head>
<body>
	<pre>
	<output id="header">
	[NOTICE]
	
	   This is a styled HTML page to look like an old-school terminal. 
	   Visit the <a href="https://css-tricks.com/old-timey-terminal-styling/">Author</a> for more information.
	   This particular HTML page is executing WebAssembly (WASM) code.
	
	[PROGRAM OUTPUT]
	</output>
</pre>
<pre>
	<output id="output">   1. /> output
	   2. /> hello world
	</output>
</pre>
</body>
</html>