<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: black;
			background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 110%);
			height: 100vh;
			margin: 0;
			overflow: hidden;
			padding: 2rem;
			color: white;
			font: 1.3rem Inconsolata, monospace;
			text-shadow: 0 0 5px #c8c8c8;
		}
		body::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
			pointer-events: none;
		}
		::selection {
			background: #0080ff;
			text-shadow: none;
		}
		pre {
			margin: 0;
		}
	</style>
	<!-- Loading the modules "glue" code in -->
	<script src="index.js"></script>
	<script>
		const amain = function asm_main() {
			Module.onRuntimeInitialized = _ => {
				console.log('asm initialised');
			};
		}

		amain();
	</script>
	<title>Performance Research</title>
</head>
<body>
	<pre>
	<output id="header">
	[NOTICE]
	
	    This is a styled HTML page to look like an old-school terminal. 
	    Visit the <a href="https://css-tricks.com/old-timey-terminal-styling/">Author</a> for more information.
	    This particular HTML page is executing ASM.js code.
	
	[PROGRAM OUTPUT]
	</output>
</pre>
<pre>
	<output id="output">   1. /> output
	   2. /> hello world
	</output>
</pre>
</body>
</html>